{
  "cli": {
    "version": ">= 10.1.1"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {
      "env" : {
        "DEFAULT_PASSCODE": "6261",
        "url" : "https://screening-app-7428385627f0.herokuapp.com"
      }
    }
  }
}
